# springcloud_study_demo

./: .gitignore  README.md  nginx.txt  pom.xml  springcloud-app.sql
springcloud-app-api/: pom.xml
springcloud-app-api/src/main/java/com/wangsong/system/api/: Client.java
springcloud-app-common/: pom.xml
springcloud-app-common/src/main/java/com/wangsong/common/config/: RedisConfig.java
springcloud-app-common/src/main/java/com/wangsong/common/controller/: BaseController.java
springcloud-app-common/src/main/java/com/wangsong/common/model/: Result.java
springcloud-app-common/src/main/java/com/wangsong/common/util/: ByteToInputStream.java  DateUtils.java  StringUtils.java  TreeNodeUtil.java
springcloud-app-config/: pom.xml
springcloud-app-config/src/main/java/com/wangsong/: SpringcloudAppConfigApplication.java
springcloud-app-config/src/main/resources/: application.properties
springcloud-app-config/src/main/resources/properties/: springcloud-app-default.properties  springcloud-app-schedule-default.properties  springcloud-app-service-default.properties  springcloud-app-system-default.properties  springcloud-app-test-default.properties  springcloud-app-turbine-default.properties  springcloud-app-zipkin-default.properties  springcloud-app-zuul-default.properties
springcloud-app-eureka/: pom.xml
springcloud-app-eureka/src/main/java/com/wangsong/: SpringcloudAppEurekaApplication.java
springcloud-app-eureka/src/main/resources/: application.properties
springcloud-app-html/: index.html
springcloud-app-html/js/: include.js
springcloud-app-html/system/dict/: add.html
springcloud-app-hystrix/: pom.xml
springcloud-app-hystrix/src/main/java/com/wangsong/: HystrixDashboardApplication.java  SpringcloudAppHystrixApplication.java  StringcloudAppHystrixApplication.java
springcloud-app-schedule/: pom.xml
springcloud-app-schedule/src/main/java/com/wangsong/: SpringcloudAppScheduleApplication.java
springcloud-app-schedule/src/main/java/com/wangsong/common/config/: ShiroDbRealm.java  XxlJobConfig.java
springcloud-app-schedule/src/main/java/com/wangsong/config/: ResourceServerConfiguration.java
springcloud-app-schedule/src/main/java/com/wangsong/schedule/controller/: ScheduleJobController.java
springcloud-app-schedule/src/main/java/com/wangsong/schedule/job/: DemoJobHandler.java
springcloud-app-schedule/src/main/java/com/wangsong/system/controller/: LoginController.java
springcloud-app-schedule/src/main/resources/: bootstrap.properties
springcloud-app-service/: pom.xml
springcloud-app-service/src/main/java/com/wangsong/: RedisConfig.java  ShiroConfig.java  ShiroDbRealm.java
springcloud-app-service/src/main/java/com/wangsong/common/config/: ShiroConfig.java  ShiroDbRealm.java
springcloud-app-service/src/main/java/com/wangsong/system/dao/: ResourcesMapper.java  RoleResourcesMapper.java
springcloud-app-service/src/main/java/com/wangsong/system/model/: Resources.java
springcloud-app-service/src/main/java/com/wangsong/system/service/: ResourcesService.java  UserService.java
springcloud-app-service/src/main/resources/: bootstrap.properties
springcloud-app-service/src/main/resources/mapping/system/: ResourcesMapper.xml  RoleResourcesMapper.xml
springcloud-app-sql/: springcloud-app.sql
springcloud-app-system/: pom.xml
springcloud-app-system-api/: pom.xml
springcloud-app-system-api/src/main/java/com/wangsong/common/config/: JWTFilter.java  ShiroConfig.java  ShiroDbRealm.java
springcloud-app-system-api/src/main/java/com/wangsong/system/api/: Client.java  SystemAPI.java  SystemClient.java
springcloud-app-system-api/src/main/java/com/wangsong/system/controller/: LoginController.java
springcloud-app-system-api/src/main/java/com/wangsong/system/model/: CustomUserDetails.java  ResourcesDO.java
springcloud-app-system/src/main/java/com/wangsong/: SpringcloudAppServiceApplication.java  SpringcloudAppSystemApplication.java
springcloud-app-system/src/main/java/com/wangsong/common/config/: ShiroConfig.java  ShiroDbRealm.java
springcloud-app-system/src/main/java/com/wangsong/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
springcloud-app-system/src/main/java/com/wangsong/system/api/: SystemAPIImpl.java
springcloud-app-system/src/main/java/com/wangsong/system/api.impl/: SystemAPIImpl.java  SystemAPImpl.java
springcloud-app-system/src/main/java/com/wangsong/system/controller/: APIController.java  DictController.java  ResourcesController.java  UserController.java
springcloud-app-system/src/main/resources/: bootstrap.properties  log4j.properties  mybatis-config.xml
springcloud-app-test/: pom.xml
springcloud-app-test/src/main/java/com/wangsong/: ShiroConfig.java  SpringcloudAppTestApplication.java
springcloud-app-test/src/main/java/com/wangsong/common/config/: ShiroConfig.java  ShiroDbRealm.java
springcloud-app-test/src/main/resources/: bootstrap.properties
springcloud-app-turbine/: pom.xml
springcloud-app-turbine/src/main/java/com/wangsong/: StringcloudAppTurbineApplication.java  TurbineApplication.java
springcloud-app-turbine/src/main/resources/: application.properties
springcloud-app-zipkin/: pom.xml
springcloud-app-zipkin/src/main/java/com/wangsong/: SpringcloudAppZipkinApplication.java  StringcloudAppZipkinApplication.java  StringcloudZipkinApplication.java  ZipkinApplication.java
springcloud-app-zipkin/src/main/resources/: application.properties  bootstrap.properties
springcloud-app-zuul/: pom.xml
springcloud-app-zuul/src/main/java/com/wangsong/: AccessFilter.java  SpringcloudAppZuulApplication.java
springcloud-app-zuul/src/main/resources/: application.properties  bootstrap.properties
springcloud-app-zuul/src/main/resources/static/html/: login.html
springcloud-app-zuul/src/main/resources/static/html/js/: include.js
springcloud-app-zuul/src/main/resources/static/html/system/dict/: add.html  list.html
springcloud-app-zuul/src/main/resources/static/html/system/resources/: add.html  list.html  update.html
(+11 files in other folders)
