<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wangsong</groupId>
	<artifactId>springcloud-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<modules>
		<module>springcloud-app-common</module>
		<module>springcloud-app-system</module>
		<module>springcloud-app-eureka</module>
		<module>springcloud-app-config</module>
		<module>springcloud-app-zuul</module>
		<module>springcloud-app-system-api</module>
		<module>springcloud-app-schedule</module>
		<module>springcloud-app-hystrix</module>

	</modules>
</project>
