spring.application.name=zipkin-server
server.port=9411


eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.percentage=1.0

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false

zipkin.storage.type=mysql
