server.port=1101
#zuul.addHostHeader=true
zuul.sensitiveHeaders="*"  
zuul.routes.a.path=/springcloud-app-system/**
zuul.routes.a.serviceId=springcloud-app-system
zuul.routes.a.path=/springcloud-app-schedule/**
zuul.routes.a.serviceId=springcloud-app-schedule
#zuul.routes.a.url=http://localhost:2001/springcloud-app
spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.host=192.168.1.233
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.percentage=1.0
